Starting Nmap 7.95 ( https://nmap.org ) at 2025-09-03 21:04 +04
Nmap scan report for 192.168.100.176
Host is up (0.00029s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
80/tcp   open  http    Apache httpd 2.4.10 ((Debian))
|_http-title: PwnLab Intranet Image Hosting
|_http-server-header: Apache/2.4.10 (Debian)
111/tcp  open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          49630/udp6  status
|   100024  1          52374/tcp   status
|   100024  1          54020/udp   status
|_  100024  1          58425/tcp6  status
3306/tcp open  mysql   MySQL 5.5.47-0+deb8u1
| mysql-info: 
|   Protocol: 10
|   Version: 5.5.47-0+deb8u1
|   Thread ID: 38
|   Capabilities flags: 63487
|   Some Capabilities: SupportsCompression, FoundRows, SupportsLoadDataLocal, InteractiveClient, IgnoreSpaceBeforeParenthesis, SupportsTransactions, ConnectWithDatabase, IgnoreSigpipes, ODBCClient, Speaks41ProtocolOld, LongPassword, DontAllowDatabaseTableColumn, Support41Auth, LongColumnFlag, Speaks41ProtocolNew, SupportsMultipleStatments, SupportsMultipleResults, SupportsAuthPlugins
|   Status: Autocommit
|   Salt: Yu_\2%^,`~yft2<v_X|)
|_  Auth Plugin Name: mysql_native_password
MAC Address: 08:00:27:E4:F1:18 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.2 - 4.14
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   0.29 ms 192.168.100.176

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 8.04 seconds
